{
    "name": "Mediapipe.Runtime",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Google.Protobuf.dll",
        "System.Buffers.dll",
        "System.Memory.dll",
        "System.Runtime.CompilerServices.Unsafe.dll",
	"IKVM.OpenJDK.Charsets.dll",
	"IKVM.OpenJDK.Core.dll",
	"IKVM.OpenJDK.Security.dll",
	"IKVM.OpenJDK.SwingAWT.dll",
	"IKVM.OpenJDK.Text.dll",
	"IKVM.OpenJDK.Util.dll",
	"IKVM.OpenJDK.XML.API.dll",
	"IKVM.Runtime.dll",
	"libsvm.dll",
	"LIBSVM.NET.dll",
	"IKVM.OpenJDK.Naming.dll",
	"IKVM.OpenJDK.Beans.dll",
	"IKVM.OpenJDK.Media.dll",
	"IKVM.AWT.WinForms.dll",
	"IKVM.Runtime.JNI.dll",
	"IKVM.OpenJDK.Management.dll",
	"IKVM.OpenJDK.Remoting.dll",
	"IKVM.OpenJDK.Corba.dll",
	"IKVM.OpenJDK.Misc.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}